{
  "name": "variational-java",
  "main": "./lib/variational-java",
  "version": "0.7.5",
  "description": "An editor plugin supporting Variational Java development",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "variational-java:toggle"
  },
  "repository": "https://github.com/milesvdw/VJava-Atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@types/atom": "0.0.35",
    "@types/q": "0.0.32",
    "@types/spectrum": "^1.5.28",
    "jquery": "^2.2.4",
    "spectrum-colorpicker": "^1.8.0",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "start": "sh start.sh"
  }
}
